# See all tag variants at https://hub.docker.com/r/tensorflow/tensorflow/tags/
# build with `ln -sf Dockerfile.cpu Dockerfile && docker build --network=host -t lstm-image-cpu .`
# Note: 'host' neworking isn't supported on macOS/windows - https://docs.docker.com/network/host/
# on macOS build with `ln -sf Dockerfile.cpu Dockerfile && docker build -t lstm-image-cpu .`
FROM tensorflow/tensorflow:2.7.0-jupyter

## modify below
ARG username=lstm
ARG groupid=1000
ARG userid=1000
## end modify

RUN apt-get update

RUN python3 -m pip install --upgrade pip

# -m option creates a fake writable home folder for Jupyter.
RUN groupadd -g $groupid $username \
    && useradd -m -r -u $userid -g $username $username
USER $username

VOLUME ["/LSTM"]
WORKDIR /LSTM

CMD ["jupyter", "notebook", "--no-browser", "--ip=0.0.0.0", "/LSTM"]
